<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="356.0" prefWidth="640.0" style="-fx-background-color: #BDD8E9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerImpl.DashboardStaffFormController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Dashboard - staff" textFill="#001d39">
         <font>
            <Font name="Poppins SemiBold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="41.0" text="RENTAL TRANSACTION" textFill="#001d39">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edf4f6" height="89.0" layoutX="13.0" layoutY="261.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="614.0" />
      <JFXButton layoutX="494.0" layoutY="315.0" onAction="#btnConfirmOrderOnAction" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #49769F;" text="CONFIRM ORDER" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="527.0" layoutY="269.0" text="RENT ID : " textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblRentId" layoutX="584.0" layoutY="269.0" text="R0003" textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="277.0" text="CUSTOMER ID :" textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustId" layoutX="115.0" layoutY="273.0" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #BDD8E9;" />
      <Label layoutX="24.0" layoutY="312.0" text="TOTAL QTY     :" textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotalQty" layoutX="115.0" layoutY="308.0" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #BDD8E9;" />
      <Label layoutX="236.0" layoutY="312.0" text="TOTAL RENT   :" textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotalRent" layoutX="327.0" layoutY="308.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #BDD8E9;" />
      <JFXButton accessibleRole="IMAGE_VIEW" ellipsisString="" layoutX="279.0" layoutY="103.0" onAction="#btnAddToCartOnAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #49769F;" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="23.0" fitWidth="22.0" layoutX="281.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon/icon_add_cart.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="424.0" layoutY="229.0" onAction="#btnReturnBookOnAction" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #49769F;" text="RETURN BOOK" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="15.0" layoutY="73.0" prefHeight="17.0" prefWidth="95.0" text="CART LIST ITEMS" textFill="#001d39">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <JFXButton accessibleRole="IMAGE_VIEW" ellipsisString="" layoutX="557.0" layoutY="105.0" onAction="#btnSearchCustomerReturnOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #49769F;" text="SEARCH" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="332.0" layoutY="43.0" prefHeight="17.0" prefWidth="121.0" text="RETURN BOOKS" textFill="#001d39">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="73.0" text="TOTAL FINES :" textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchISBNReturn" layoutX="331.0" layoutY="229.0" prefHeight="25.0" prefWidth="86.0" promptText="ISBN" style="-fx-background-color: #EDF4F6;" />
      <TableView fx:id="tblCart" layoutX="12.0" layoutY="132.0" prefHeight="124.0" prefWidth="296.0" stylesheets="@../css/style.css">
        <columns>
          <TableColumn fx:id="colBookId" prefWidth="60.0" text="Book ID" />
            <TableColumn fx:id="colTitle" prefWidth="115.0" text="Title" />
          <TableColumn fx:id="colQty" prefWidth="49.0" text="Qty" />
            <TableColumn fx:id="colTotalRent" prefWidth="71.0" text="Total Rent" />
        </columns>
      </TableView>
      <TextField fx:id="txtTotalFines" layoutX="413.0" layoutY="69.0" prefHeight="25.0" prefWidth="43.0" style="-fx-background-color: #EDF4F6;" />
      <ComboBox fx:id="cmbBookId" layoutX="108.0" layoutY="103.0" prefHeight="25.0" prefWidth="121.0" promptText="Select Book ID" style="-fx-background-color: #EDF4F6;" />
      <TextField fx:id="txtQty" layoutX="237.0" layoutY="103.0" prefHeight="25.0" prefWidth="34.0" promptText="Qty" style="-fx-background-color: #EDF4F6;" />
      <TextField fx:id="txtSearchCustomerRent" layoutX="237.0" layoutY="273.0" prefHeight="25.0" prefWidth="121.0" promptText="Search by phone no" style="-fx-background-color: #BDD8E9;" />
      <JFXButton accessibleRole="IMAGE_VIEW" ellipsisString="" layoutX="391.0" layoutY="273.0" onAction="#btnAddCustomerOnAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #49769F;" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="392.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon/icon_add_user.png" />
         </image>
      </ImageView>
      <JFXButton accessibleRole="IMAGE_VIEW" ellipsisString="" layoutX="362.0" layoutY="273.0" onAction="#btnSearchCustomerRentOnAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #49769F;" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="363.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon/icon_find_user.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblReturn" layoutX="330.0" layoutY="133.0" prefHeight="89.0" prefWidth="296.0" stylesheets="@../css/style.css">
         <columns>
            <TableColumn fx:id="colBookIdR" prefWidth="53.0" text="Book ID" />
            <TableColumn fx:id="colRentIdR" prefWidth="52.0" text="Rent ID" />
            <TableColumn fx:id="colQtyR" prefWidth="57.0" text="Qty" />
            <TableColumn fx:id="colOverdueDaysR" prefWidth="83.0" text="Overdue Days" />
            <TableColumn fx:id="colFinesR" prefWidth="50.0" text="Fines" />
         </columns>
      </TableView>
      <Label fx:id="lblDate" layoutX="520.0" layoutY="9.0" text="2026-02.26" textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="584.0" layoutY="9.0" text="10:25:02" textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="10.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchCustomerReturn" layoutX="406.0" layoutY="105.0" prefHeight="25.0" prefWidth="146.0" promptText="Phone Number" style="-fx-background-color: #EDF4F6;" />
      <JFXButton layoutX="540.0" layoutY="229.0" onAction="#btnReturnAllOnAction" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #49769F;" text="RETURN ALL" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
