<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="356.0" prefWidth="640.0" style="-fx-background-color: #BDD8E9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Dashboard - staff" textFill="#001d39">
         <font>
            <Font name="Poppins SemiBold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="65.0" text="TRENDING BOOKS" textFill="#001d39">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="131.0" layoutY="151.0" style="-fx-background-color: #BDD8E9;" />
      <JFXButton layoutX="498.0" layoutY="328.0" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #49769F;" text="GENERATE REPORT" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edf4f6" height="132.0" layoutX="16.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="289.0" />
      <Label layoutX="15.0" layoutY="173.0" text="RENTAL HISTORY" textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edf4f6" height="50.0" layoutX="14.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="259.0" />
      <Label layoutX="375.0" layoutY="66.0" text="TRENDING AUTHORS" textFill="#001d39">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edf4f6" height="50.0" layoutX="374.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="253.0" />
      <Label layoutX="13.0" layoutY="144.0" text="RENTAL AND RETURN ANALYSIS" textFill="#001d39">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="480.0" layoutY="32.0" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: #49769F;" text="REGISTER A NEW USER" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="327.0" layoutY="32.0" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: #49769F;" text="TO STAFF DASHBOARD" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXCheckBox layoutX="348.0" layoutY="332.0" text="Return History Report" textFill="#001d39" />
      <JFXCheckBox layoutX="193.0" layoutY="332.0" text="Rental History Report" textFill="#001d39" />
      <ComboBox layoutX="211.0" layoutY="162.0" prefHeight="25.0" prefWidth="94.0" promptText="Weekly" style="-fx-background-color: #edf4f6;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edf4f6" height="132.0" layoutX="336.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="289.0" />
      <Label layoutX="335.0" layoutY="174.0" text="RETURN HISTORY" textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="531.0" layoutY="162.0" prefHeight="25.0" prefWidth="94.0" promptText="Weekly" style="-fx-background-color: #edf4f6;" />
      <BarChart layoutX="60.0" layoutY="195.0" prefHeight="145.0" prefWidth="141.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart layoutX="374.0" layoutY="192.0" prefHeight="137.0" prefWidth="188.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <ImageView fitHeight="50.0" fitWidth="66.0" layoutX="297.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/img_dash_admin.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
