<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="416.0" prefWidth="640.0" style="-fx-background-color: #BDD8E9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerImpl.MenuFormController">
   <children>
      <JFXButton accessibleRole="IMAGE_VIEW" ellipsisString="" layoutX="6.0" layoutY="18.0" onAction="#btnProfileOnAction" prefHeight="17.0" prefWidth="39.0" style="-fx-background-color: #BDD8E9;" textFill="#bdd8e9">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="51.0" fitWidth="48.0" layoutX="582.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblHelloUser" layoutX="44.0" layoutY="22.0" text="Hello Malmi" textFill="#001d39">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="16.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icon/icon_profile.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="paneLoadContent" layoutY="53.0" prefHeight="356.0" prefWidth="640.0" />
      <JFXButton accessibleRole="IMAGE_VIEW" ellipsisString="" layoutX="171.0" layoutY="17.0" onAction="#btnDashboardOnAction" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #BDD8E9;" text="DASHBOARD" textFill="#001d39">
         <font>
            <Font name="Poppins SemiBold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleRole="IMAGE_VIEW" ellipsisString="" layoutX="279.0" layoutY="17.0" onAction="#btnBooksOnAction" prefHeight="27.0" prefWidth="64.0" style="-fx-background-color: #BDD8E9;" text="BOOKS" textFill="#001d39">
         <font>
            <Font name="Poppins SemiBold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleRole="IMAGE_VIEW" ellipsisString="" layoutX="343.0" layoutY="17.0" onAction="#btnCustomerOnAction" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #BDD8E9;" text="CUSTOMER" textFill="#001d39">
         <font>
            <Font name="Poppins SemiBold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleRole="IMAGE_VIEW" ellipsisString="" layoutX="434.0" layoutY="17.0" onAction="#btnRentalsReturnOnAction" prefHeight="27.0" prefWidth="130.0" style="-fx-background-color: #BDD8E9;" text="RENTALS/RETURN" textFill="#001d39">
         <font>
            <Font name="Poppins SemiBold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
